@import "src/styles/general";

.homePage {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  z-index: 1;

  .homePage__alert {
    min-width: 540px;
    display: flex;
    height: 40%;
    background-color: #eff0f3;
    border-radius: 10%;
    flex-direction: column;
    box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.25);
    justify-content: space-evenly;
  }

  .homePage__alert-message {
    font: {
      size: 1.8rem;
      weight: bold;
    }
    display: grid;
    align-items: center;
    padding: 0 20px 0 20px;
    height: 25%;
    color: map-get($colors, "black");

    .homePage__alert-message p {
      margin: unset;
    }
  }

  .homePage__main-btns {
    display: grid;
    align-items: center;
    height: 25%;
    padding: 0 20px 0 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.homePage {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;

  &__header {
    height: 50%;
  }

  &__main {
    width: 100%;
    height: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &-title {
      width: 100%;
      height: 25%;
      font: {
        size: 4rem;
        weight: bold;
      }
      color: map-get($colors, "white");
    }
  }
}

